<!-- ErpToolkit.csproj -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ErpToolkit</PackageId>
    <Version>1.0.0</Version>
    <Authors>frank4barb</Authors>
    <Company>frank4barb</Company>
    <Description>Core functionalities for the ErpToolkit application.</Description>
    <PackageTags>ERP, Toolkit, Core</PackageTags>
    <RepositoryUrl>https://github.com/frank4barb/ErpToolkitSuite</RepositoryUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>	
  </PropertyGroup>


	<PropertyGroup>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**\*.*" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Views\**\*.cshtml" />
	</ItemGroup>	

	
  <ItemGroup>
    <PackageReference Include="AdoNetCore.AseClient" Version="0.19.2" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="MemoryPack" Version="1.21.1" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.8.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.12" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.12" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="23.5.1" />
    <PackageReference Include="Quartz" Version="3.9.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

	<ItemGroup>
		<None Update="ERPdesktop.ini.sample">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
		<Folder Include="Helpers\Interfaces\" />
		<Folder Include="wwwroot\images\" />
	</ItemGroup>

	

</Project>
