# ErpToolkitSuite

./: .gitignore  ErpToolkitSuite.sln  README.md
ErpToolkit/: ErpToolkit.csproj  Program.cs  README.md  ServiceLifeTime.cs  ServiceListener.cs  libman.json
ErpToolkit/Controllers/: ControllerErp.cs
ErpToolkit/Extensions/: EmbeddedResourcesExtensions.cs  EmbeddedStaticFilesExtensions.cs  HttpContextExtensions.cs
ErpToolkit/Helpers/: ErpComponentTagHelper.cs  ErpContext.cs  UtilHelper.cs
ErpToolkit/Helpers/Db/: DogManager.cs  IRISClientWrapper.cs  IRISDatabase.cs  IRISHelper.cs  SQLSERVERHelper.cs
ErpToolkit/Views/Shared/: _Layout.cshtml  _PartialLogin.cshtml  _PartialLoginLogout.cshtml  _PartialLogout.cshtml  _ValidationScriptsPartial.cshtml
HealthDemo/: ERPdesktop.ini.sample  HealthDemo.csproj  Program.cs  README.md  ServiceInstall_runasAdmin.bat
HealthDemo/Controllers/: HomeController.cs
HealthDemo/Controllers/SIO/Act/: AttivitaController.cs  CampioneController.cs  PrestazioneController.cs  TipoAttivitaController.cs  TipoCampioneController.cs  TipoEpisodioController.cs  TipoOrganizzazioneController.cs
HealthDemo/Controllers/SIO/Common/: OrganizzazioneController.cs  RichiestaController.cs  TipoRichiestaController.cs
HealthDemo/Controllers/SIO/Costs/: DiagnosiController.cs  TipoDiagnosiController.cs
HealthDemo/Controllers/SIO/HealthData/: CategoriaDatoClinicoController.cs  DocumentoClinicoController.cs  ParametroVitaleController.cs  RisultatoEsameController.cs  StatoSaluteController.cs  TipoDatoClinicoController.cs
HealthDemo/Controllers/SIO/Patient/: ComuneController.cs  DistrettoController.cs  EpisodioController.cs  NazioneController.cs  PazienteController.cs
HealthDemo/Controllers/SIO/Resource/: AttrezzaturaController.cs  FarmacoController.cs  MaterialeController.cs  PersonaleController.cs  SalaController.cs  TipoRisorsaController.cs
HealthDemo/Models/SIO/: BaseModel.cs
HealthDemo/Models/SIO/Act/: Attivita.cs  Campione.cs  Prestazione.cs  RelAttivitaContiene.cs  RelAttivitaErogataDa.cs  RelAttivitaRichiestaDa.cs  RelAttivitaTipoCampione.cs  RelAttivitaUsa.cs  RelOrganizzazioneContiene.cs  RelPrestazioneCampione.cs  RelPrestazioneUsa.cs  SelAttivita.cs  SelCampione.cs  SelPrestazione.cs  SelTipoAttivita.cs  SelTipoCampione.cs  SelTipoEpisodio.cs  SelTipoOrganizzazione.cs  TipoAttivita.cs  TipoCampione.cs  TipoEpisodio.cs  TipoOrganizzazione.cs
HealthDemo/Models/SIO/Common/: Organizzazione.cs  Richiesta.cs  SelOrganizzazione.cs  SelRichiesta.cs  SelTipoRichiesta.cs  TipoRichiesta.cs
HealthDemo/Models/SIO/Costs/: Diagnosi.cs  SelDiagnosi.cs  SelTipoDiagnosi.cs  TipoDiagnosi.cs
HealthDemo/Models/SIO/HealthData/: CategoriaDatoClinico.cs  DocumentoClinico.cs  ParametroVitale.cs  RelPrestazioneDatoClinico.cs  RisultatoEsame.cs  SelCategoriaDatoClinico.cs  SelDocumentoClinico.cs  SelParametroVitale.cs  SelRisultatoEsame.cs  SelStatoSalute.cs  SelTipoDatoClinico.cs  StatoSalute.cs  TipoDatoClinico.cs
HealthDemo/Models/SIO/Patient/: Comune.cs  Distretto.cs  Episodio.cs  Nazione.cs  Paziente.cs  SelComune.cs  SelDistretto.cs  SelEpisodio.cs  SelNazione.cs  SelPaziente.cs
HealthDemo/Models/SIO/Resource/: Attrezzatura.cs  Farmaco.cs  Materiale.cs  Personale.cs  Sala.cs  SelAttrezzatura.cs  SelFarmaco.cs  SelMateriale.cs  SelPersonale.cs  SelSala.cs  SelTipoRisorsa.cs  TipoRisorsa.cs
HealthDemo/Views/Home/: ERModel.cshtml  Index.cshtml  Privacy.cshtml
HealthDemo/Views/SIO/Act/Attivita/: Index.cshtml  _PartialDelete.cshtml  (+3 more)
Test/: Program.cs  README.md  ServiceInstall_runasAdmin.bat  Test.csproj
Test/Controllers/: DatatableController.cs  HomeController.cs  TestController.cs
Test/Models/: Customers.cs  FiltroTable.cs
Test/Views/Datatable/: Table.cshtml  _PartialTableDelete.cshtml  _PartialTableEdit.cshtml  _PartialTableList2.cshtml  _PartialTableList3.cshtml  _PartialTableSelect.cshtml
Test/Views/Home/: Index.cshtml  Mermaid.cshtml  Privacy.cshtml
(+140 files in other folders)
